<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa623222d53040428c1fc905b614a141" Name="Diagram1">
        <EntityTypeShape EntityType="AdmissionDocsSystemModel.ApplicantEducation" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="AdmissionDocsSystemModel.Applicants" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="AdmissionDocsSystemModel.Applications" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="AdmissionDocsSystemModel.ApplicationStatus" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="AdmissionDocsSystemModel.Documents" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="AdmissionDocsSystemModel.EducationalLevels" Width="1.5" PointX="0.75" PointY="25" />
        <EntityTypeShape EntityType="AdmissionDocsSystemModel.EducationForms" Width="1.5" PointX="1.5" PointY="16.375" />
        <EntityTypeShape EntityType="AdmissionDocsSystemModel.ProgramTypes" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="AdmissionDocsSystemModel.Roles" Width="1.5" PointX="1.5" PointY="22.25" />
        <EntityTypeShape EntityType="AdmissionDocsSystemModel.Specialties" Width="1.5" PointX="1.5" PointY="13.875" />
        <EntityTypeShape EntityType="AdmissionDocsSystemModel.Users" Width="1.5" PointX="0.75" PointY="18.75" />
        <AssociationConnector Association="AdmissionDocsSystemModel.FK__Applicant__Appli__5EBF139D" />
        <AssociationConnector Association="AdmissionDocsSystemModel.FK__Applicant__Educa__5FB337D6" />
        <AssociationConnector Association="AdmissionDocsSystemModel.FK__Applicant__Appli__3F466844" />
        <AssociationConnector Association="AdmissionDocsSystemModel.FK__Applicant__UserI__3E52440B" />
        <AssociationConnector Association="AdmissionDocsSystemModel.FK__Applicati__Appli__4D94879B" />
        <AssociationConnector Association="AdmissionDocsSystemModel.FK__Documents__Appli__4222D4EF" />
        <AssociationConnector Association="AdmissionDocsSystemModel.FK_Applicants_EducationalLevels" />
        <AssociationConnector Association="AdmissionDocsSystemModel.FK_Applicants_ProgramTypes" />
        <AssociationConnector Association="AdmissionDocsSystemModel.FK__Applicati__Progr__4E88ABD4" />
        <AssociationConnector Association="AdmissionDocsSystemModel.FK__Applicati__Statu__4F7CD00D" />
        <AssociationConnector Association="AdmissionDocsSystemModel.FK__ProgramTy__Educa__6477ECF3" />
        <AssociationConnector Association="AdmissionDocsSystemModel.FK__ProgramTy__Speci__4AB81AF0" />
        <AssociationConnector Association="AdmissionDocsSystemModel.FK__Users__RoleID__398D8EEE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>